MONGOURL=
MAILGUN_APIKEY=
CLIENT_URL=http://localhost:3000
JWT_SECRET=
DOMAIN = 
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_HOST=
SMTP_ENCRYPTION=
SMTP_FROM_NAME="MSPAC"
SMTP_FORM_EMAIL=support@mspac.io
SMTP_API_KEY=